@charset "utf-8";
/* CSS Document */

body,td,th,p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
	line-height: 1.5;
}
body {
	background-color: #fdfdfd;
	margin: 0;
  position:relative;
	
	/* may need to come back here to include display: grid to double check if its needed in body tag */
	
	
}
ul, li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
}
a {
	color: orange;
	text-decoration: none;
}
a:hover, a:focus {
	color: #3397db;
	text-decoration: none;
}
a img{
	border: none 0px #fff;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
#maincontent {
  background-color: #f3f3f3;
  min-height: 100%;
  overflow-y: hidden;
}

#footer {
  background-color: #444;
  color: #aaa;
  font-size: 8pt;
  letter-spacing: 1px;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;
}
/* ====================== Navigation ====================== */
nav {
}
/* ====================== Navigation ====================== */
nav {
  width: 100%;
  height: 80px;
  background-color: #252831;
  text-align:center;
}
nav h1 {
  margin: auto;
}
nav h1 a {
  color: #fff;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
}
#breadcrumb {
    padding: 10px 40px 16px;
    list-style: none;
    background-color: #eee;
    font-size: 17px;
    
    width: calc(100% - 80px);
}

/* Display list items side by side */
#breadcrumb li {
    display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
/* ====================== Map ====================== */
#map {
  height: 400px;
  width: 100%;
  background-color: #ccc;
}
/* ====================== Restaurant Filtering ====================== */
.filter-options {
  width: 100%;
  height: 50px;
  background-color: #3397DB;
  align-items: center;
}
.filter-options h2 {
  color: white;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;
  margin: 0 20px;
}
.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial,sans-serif;
  font-size: 11pt;
  height: 22px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;
  width: 140px;
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0;
  padding: 30px 15px 60px;
  text-align: center;
 	display: grid;
  grid-column-gap: 5px;
grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /*
   
  grid-template-columns: auto auto ;
	*/
  
  padding: 10px;

  
}
@media (max-width: 600px) {
	/*
  #restaurants-list  {
    grid-template-columns: auto auto;
  }
	*/
  
}

#restaurants-list li {
  background-color: #fff;
  border: 2px solid #ccc;
  font-family: Arial,sans-serif;
  margin: 15px;
  min-height: 380px;
  padding: 0 30px 25px;
  text-align: left;
  max-width: 270px;
  
}
#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  margin: 0;
  max-width: 100%;
  min-height: 248px;
  min-width: 100%;
	
}
#restaurants-list li h1 {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 0 10px;
  text-transform: uppercase;
}
#restaurants-list p {
  margin: 0;
  font-size: 11pt;
}
#restaurants-list li a {
  background-color: orange;
  border-bottom: 3px solid #eee;
  color: #fff;
  display: inline-block;
  font-size: 10pt;
  margin: 15px 0 0;
  padding: 8px 30px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

/* ====================== Restaurant Details ====================== */
.inside header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.inside #map-container {
  background: blue none repeat scroll 0 0;
  height: 300px;
  right: 0;
  top: 80px;
  width: 100%;
}
.inside #map {
  background-color: #ccc;
  height: 100%;
  width: 100%;
}
.inside #footer {
  bottom: 0;
  position: absolute;
  width: 83%;
}
#restaurant-name {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 20pt;
  font-weight: 200;
  letter-spacing: 0;
  margin: 15px 0 30px;
  text-transform: uppercase;
  line-height: 1.1;
}
#restaurant-img {
	width: 90%;
}
#restaurant-address {
  font-size: 12pt;
  margin: 10px 0px;
}
#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 12pt;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
	width: 90%;
}
#restaurant-container, #reviews-container {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
  padding: 16px 40px 30px;
  width: 80%;
  
}
#reviews-container {
  padding: 30px 40px 80px;
}
#reviews-container h2 {
  color: #f58500;
  font-size: 24pt;
  font-weight: 300;
  letter-spacing: -1px;
  padding-bottom: 1pt;
}
#reviews-list {
  margin: 0;
  padding: 0;
}
#reviews-list li {
  background-color: #fff;
    border: 2px solid #f3f3f3;
  display: block;
  list-style-type: none;
  margin: 0 0 30px;
  overflow: hidden;
  padding: 0 20px 20px;
  position: relative;
  width: 85%;
}
#reviews-list li p {
  margin: 0 0 10px;
}
#restaurant-hours td {
  color: #666;
}

@media screen (max-width: 500px){
  .inside #map-container { 
    
  }

  #restaurant-container, #reviews-container {
      width: 0%;
  }
  
   #map-container {
      
  }
  .inside #map-container {
   
  }
  #restaurant-container, #reviews-container {
    width: 100%;
  }
  
   
}
@media (min-width: 600px){
  .inside #map-container {
      width: 45%;
      height: 87%;
  }
  #restaurant-container, #reviews-container {
      width: 50%;
  }
  #breadcrumb {
      width: calc(50% - 80px);
      margin-top: 3.2rem;
  }
  #restaurant-container{
      
      margin-top: 8rem;
  }
  .inside #map-container {
    position: fixed;
  }
  .inside #footer {
    width: 50%;
  }
    #restaurants-list  {
		
		/*
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 2px;
        width: 100%;
		*/
  }
  
  
}

@media (max-width: 350px) {
  select {
      width: 100%;
    
  }
  #neighborhoods-select {
      width: 100%;
      position: relative;
      left: 0;
      overflow: hidden;
  }
  #cuisines-select {
      width: 100%;
      position: relative;
      left: 0;
      overflow: hidden;
  }
}
@media (max-width: 320px) {
  #restaurants-list li {
    margin: 0 auto;
    overflow: hidden;
  }
  
  #cuisines-select {
    width: 42%;
  }
  #neighborhoods-select {
    width: 40%;
  }

}
@media (max-width: 768px) and (min-width: 600px) {
  #restaurant-name {
    font-size: 18px;
  }
	#restaurants-list  {
		grid-template-columns: auto auto;
	}
  
}
@media (min-width: 700px) {
  #restaurants-list  {
	  /*
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 1px;
	  */
	  
  }
    .filter-options select {
        width: 166px;
    }
    
  #reviews-list {
    width: 92%;
  }
  @media (min-width: 800px) {
    #restaurants-list {
		/*
      grid-template-columns: auto auto auto ;
      grid-gap: 1px;
		*/
      
      /*
      display: grid;

      grid-template-columns: auto auto auto;
      grid-gap: 1px;
      grid-template-columns: auto auto auto auto;
      grid-gap: 1px;
      overflow: hidden;
      max-width: 100%;
      */
      
      
    }
    #restaurants-list li {
      margin: 4px;
    }
  }
    
    @media (min-width: 1000px) and (max-width: 1300px){
        #restaurants-list {
            grid-template-columns: auto auto auto ;
        }
    }
	/*
     @media (min-width: 1200px) {
        #restaurants-list {
            grid-template-columns: auto auto auto auto ;
        }
    }
    @media (min-width: 1400px) {
        #restaurants-list {
            grid-template-columns: auto auto auto auto auto ;
        }
    }
    @media (min-width: 1600px) {
        #restaurants-list {
            grid-template-columns: auto auto auto auto auto auto ;
        }
    }
    
    @media (min-width: 1850px) {
        #restaurants-list {
            grid-template-columns: auto auto auto auto auto auto auto ;
        }
    }
    @media (min-width: 2000px) {
        #restaurants-list {
            grid-template-columns: auto auto auto auto auto auto auto auto ;
        }
        
    }
    @media (min-width: 2200px) {
        #restaurants-list {
            grid-template-columns: auto auto auto auto auto auto auto auto auto ;
        }
    }
    @media (min-width: 2300px) {
        #restaurants-list {
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
        }
    }
}
    */
